# HexOustGroup21

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.example.demo/: module-summary.html
javadoc/com.example.demo/UIPackage/: BoardLogic.html  Launcher.html  hexOustUIApplication.html  hexOustUIController.CustomErrorDialog.html  hexOustUIController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/main/java/: module-info.java
src/main/java/UIPackage/: BoardLogic.java  HexGrid.java  Launcher.java  hexOustUIApplication.java  hexOustUIController.java
src/main/java/com/example/demo1/: HelloApplication.java  HelloController.java  HexGrid.java
src/main/java/model/: Hexagon.java
src/main/resources/UIPackage/: hello-view.fxml
src/main/resources/com/example/demo1/: hello-view.fxml
src/test/java/UIPackage/: BoardLogicFunctionTest.java  BoardLogicTest.java  BoardTestUtils.java  CaptureLogicTest.java  ComplexGameScenariosTests.java  ErrorHandlingTests.java  HexOustLogicTest.java  MergingScenariosTests.java
