<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIPackage.hexOustUIController">
   <children>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#exit" prefHeight="30.0" prefWidth="67.0" text="EXIT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Polygon fx:id="hex05" fill="#dcdcdc" layoutX="263.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1" fill="#dcdcdc" layoutX="300.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191111" fill="#dcdcdc" layoutX="337.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex0" fill="#dcdcdc" layoutX="300.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191212" fill="#dcdcdc" layoutX="300.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111" fill="#dcdcdc" layoutX="300.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213" fill="#dcdcdc" layoutX="300.0" layoutY="476.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112" fill="#dcdcdc" layoutX="300.0" layoutY="520.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912121" fill="#dcdcdc" layoutX="300.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121111" fill="#dcdcdc" layoutX="300.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121121" fill="#dcdcdc" layoutX="300.0" layoutY="564.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912131" fill="#dcdcdc" layoutX="300.0" layoutY="80.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121122" fill="#dcdcdc" layoutX="300.0" layoutY="124.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex154" fill="#dcdcdc" layoutX="300.0" layoutY="36.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211211" fill="#dcdcdc" layoutX="300.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121112" fill="#dcdcdc" layoutX="337.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311" fill="#dcdcdc" layoutX="337.0" layoutY="102.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211221" fill="#dcdcdc" layoutX="337.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112111" fill="#dcdcdc" layoutX="337.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2" fill="#dcdcdc" layoutX="337.0" layoutY="58.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191214" fill="#dcdcdc" layoutX="337.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912113" fill="#dcdcdc" layoutX="337.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912132" fill="#dcdcdc" layoutX="337.0" layoutY="498.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121123" fill="#dcdcdc" layoutX="337.0" layoutY="542.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121212" fill="#dcdcdc" layoutX="337.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211111" fill="#dcdcdc" layoutX="337.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121131" fill="#dcdcdc" layoutX="263.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121321" fill="#dcdcdc" layoutX="263.0" layoutY="498.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211231" fill="#dcdcdc" layoutX="263.0" layoutY="542.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191212121" fill="#dcdcdc" layoutX="263.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111111" fill="#dcdcdc" layoutX="263.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1911111" fill="#dcdcdc" layoutX="263.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211121" fill="#dcdcdc" layoutX="263.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213113" fill="#dcdcdc" layoutX="263.0" layoutY="102.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112212" fill="#dcdcdc" layoutX="263.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121121112" fill="#dcdcdc" layoutX="263.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912131112" fill="#dcdcdc" layoutX="263.0" layoutY="58.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111" fill="#dcdcdc" layoutX="226.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211311" fill="#dcdcdc" layoutX="226.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213211" fill="#dcdcdc" layoutX="226.0" layoutY="520.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912121211" fill="#dcdcdc" layoutX="226.0" layoutY="476.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121111111" fill="#dcdcdc" layoutX="226.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111111" fill="#dcdcdc" layoutX="226.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111211" fill="#dcdcdc" layoutX="226.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912131131" fill="#dcdcdc" layoutX="226.0" layoutY="124.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121122121" fill="#dcdcdc" layoutX="226.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211211121" fill="#dcdcdc" layoutX="226.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311121" fill="#dcdcdc" layoutX="226.0" layoutY="80.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191112" fill="#dcdcdc" layoutX="189.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912113111" fill="#dcdcdc" layoutX="189.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121212111" fill="#dcdcdc" layoutX="189.0" layoutY="498.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211111111" fill="#dcdcdc" layoutX="189.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191111111" fill="#dcdcdc" layoutX="189.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121112111" fill="#dcdcdc" layoutX="189.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311311" fill="#dcdcdc" layoutX="189.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211221211" fill="#dcdcdc" layoutX="189.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112111211" fill="#dcdcdc" layoutX="189.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213111211" fill="#dcdcdc" layoutX="189.0" layoutY="102.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1911121" fill="#dcdcdc" layoutX="152.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121131111" fill="#dcdcdc" layoutX="152.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191212121111" fill="#dcdcdc" layoutX="152.0" layoutY="476.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111111111" fill="#dcdcdc" layoutX="152.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1911111111" fill="#dcdcdc" layoutX="152.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211121111" fill="#dcdcdc" layoutX="152.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213113111" fill="#dcdcdc" layoutX="152.0" layoutY="124.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112212111" fill="#dcdcdc" layoutX="152.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121121112111" fill="#dcdcdc" layoutX="152.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111211" fill="#dcdcdc" layoutX="115.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211311111" fill="#dcdcdc" layoutX="115.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912121211111" fill="#dcdcdc" layoutX="115.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121111111111" fill="#dcdcdc" layoutX="115.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111111111" fill="#dcdcdc" layoutX="115.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111211111" fill="#dcdcdc" layoutX="115.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121122121111" fill="#dcdcdc" layoutX="115.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211211121111" fill="#dcdcdc" layoutX="115.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191112111" fill="#dcdcdc" layoutX="78.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912113111111" fill="#dcdcdc" layoutX="78.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121212111111" fill="#dcdcdc" layoutX="78.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <Polygon fx:id="hex191211111111111" fill="#dcdcdc" layoutX="78.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191111111111" fill="#dcdcdc" layoutX="78.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121112111111" fill="#dcdcdc" layoutX="78.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112111211111" fill="#dcdcdc" layoutX="78.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191113" fill="#dcdcdc" layoutX="374.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912113112" fill="#dcdcdc" layoutX="374.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912132111" fill="#dcdcdc" layoutX="374.0" layoutY="520.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121212112" fill="#dcdcdc" layoutX="374.0" layoutY="476.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211111112" fill="#dcdcdc" layoutX="374.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191111112" fill="#dcdcdc" layoutX="374.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121112112" fill="#dcdcdc" layoutX="374.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311312" fill="#dcdcdc" layoutX="374.0" layoutY="124.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211221212" fill="#dcdcdc" layoutX="374.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112111212" fill="#dcdcdc" layoutX="374.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex3" fill="#dcdcdc" layoutX="374.0" layoutY="80.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1911122" fill="#dcdcdc" layoutX="411.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121131112" fill="#dcdcdc" layoutX="411.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191212121112" fill="#dcdcdc" layoutX="411.0" layoutY="498.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111111112" fill="#dcdcdc" layoutX="411.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1911111112" fill="#dcdcdc" layoutX="411.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211121112" fill="#dcdcdc" layoutX="411.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191213113112" fill="#dcdcdc" layoutX="411.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112212112" fill="#dcdcdc" layoutX="411.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121121112112" fill="#dcdcdc" layoutX="411.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex4" fill="#dcdcdc" layoutX="411.0" layoutY="102.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111221" fill="#dcdcdc" layoutX="448.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211311121" fill="#dcdcdc" layoutX="448.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121111111121" fill="#dcdcdc" layoutX="448.0" layoutY="476.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111111121" fill="#dcdcdc" layoutX="448.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111211121" fill="#dcdcdc" layoutX="448.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912131131121" fill="#dcdcdc" layoutX="448.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121122121121" fill="#dcdcdc" layoutX="448.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211211121121" fill="#dcdcdc" layoutX="448.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311121111" fill="#dcdcdc" layoutX="448.0" layoutY="124.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19112" fill="#dcdcdc" layoutX="522.0" layoutY="344.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211312" fill="#dcdcdc" layoutX="522.0" layoutY="388.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121111112" fill="#dcdcdc" layoutX="522.0" layoutY="432.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19111112" fill="#dcdcdc" layoutX="522.0" layoutY="300.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912111212" fill="#dcdcdc" layoutX="522.0" layoutY="256.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121122122" fill="#dcdcdc" layoutX="522.0" layoutY="168.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211211122" fill="#dcdcdc" layoutX="522.0" layoutY="212.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191114" fill="#dcdcdc" layoutX="485.0" layoutY="366.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912113113" fill="#dcdcdc" layoutX="485.0" layoutY="410.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211111113" fill="#dcdcdc" layoutX="485.0" layoutY="454.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191111113" fill="#dcdcdc" layoutX="485.0" layoutY="322.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121112113" fill="#dcdcdc" layoutX="485.0" layoutY="278.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19121311313" fill="#dcdcdc" layoutX="485.0" layoutY="146.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex191211221213" fill="#dcdcdc" layoutX="485.0" layoutY="190.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1912112111213" fill="#dcdcdc" layoutX="485.0" layoutY="234.0" onMouseClicked="#getHexID" onMouseEntered="#hover" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>

      <Label fx:id="turnIndicator" layoutX="445" layoutY="38" style="-fx-font-size: 18px;" text="Red Player's Turn" />
      <Circle fx:id="turnIndicatorCircle" fill="RED" layoutX="430" layoutY="50" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
